{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install --include=dev",
  "functions": {
    "app/api/parser/route.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
} 